<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Gerador de Histórias Aleatórias</title>
  </head>

  <body>
    <div>
      <label for="customname">Digite seu Nome:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">PT</label>
      <input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">BR</label>
      <input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Gerar história aleatória</button>
    </div>
    <p class="story"></p>
    <script src="/main.js"></script>

  </body>
</html>

